 
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital@1&family=Roboto+Mono:ital@1&display=swap');

:root{
  --dancing:"Dancing Script", cursive;
}




/* Header Style     */
.navbar-brand{
  font-family: var(--dancing);
  font-size: 0.3em;
}
.nav-item{
  padding-left: 30px;
}

.bg {
  /* The image used */
  background-image: url("../Images/central-coast-1380302__480.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Header Style     */
/*-------------------------------------------------------------------*/

/*---Main----*/

.parallax {
  /* The image used */
  background-image: url('../Images/sydney.jpg');

  /*  height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  /* background-position: 50% 50%; */
  background-position: center;
  background-repeat: no-repeat;
 /* background-size: 100%; */
  background-size: cover;
  border-radius:20px;
}
@media only screen and (max-device-width: 1222px) {
  .parallax {
    background-attachment: scroll;
  }
}


 #leftaside{
     height: 400px;
     width: 20%;
     background-color: aqua;
     float: left;
           
 }
h4{
  font-size: 10px;
}
 div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top:0;
     
     
  }
  #container-adv{
    height: 15vh;
    width: 50%;
  background-color: burlywood;
  margin-top: 10px;
    
  }
  .cardsdiv{
    margin-top: 50px;
  }
  
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.9;
      color: red;
  }
  
  .fa-facebook {
    background:#125688;
    color: white;
  }
  
  .fa-twitter {
    background: rgb(55, 207, 8);
    color: white;
  }
  .fa-linkedin {
    background: #a34040;
    color: white ;
  }
   
    .carousel-item img{
      height: 400px !important;
    }
    .newsLetter{
      height: 140px;
      width: 100%;
      background-color:rgb(236, 236, 9) ;
    }
    .lisize{
      font-size: 16px;
    }
    #regionHeader{
      position: -webkit-sticky;
      position: sticky;
      top: 0;

    }
    #sectionDiv{
      width:100%;
      height: 400px;
     

    }
.lia{
  margin-top: 10px;
}

    
  
 
 .footerDiv{
     height: 20vh;
     background-color: teal;
 }
 .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
  
 #info{
     position: relative;
     left:25px;
 }

h1{
    margin-left: 80px;
}
table {
    border-collapse: collapse;
    width: 80%;
    padding-top: 30px;
     
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    height: 50px;
    
  }
  
  tr:hover {background-color:#f5f5f5;}

  .topnav {
    overflow: hidden;
    background-color:green;
    
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
  }
  
  .topnav .icon {
    display: none;
  }
  
 .navbar{
   background-color: rgb(219, 170, 7);
 }
  
  
  
  
 
  
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  